# study-dubbo

./: pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/beyondsoft/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/beyondsoft/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/beyondsoft/gmall/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/beyondsoft/gmall/demo/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/beyondsoft/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/resources/: application.properties
boot-user-service-provider/src/test/java/com/beyondsoft/gmall/: BootUserServiceProviderApplicationTests.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/beyondsoft/gmall/model/: UserAddress.java
gmall-interface/src/main/java/com/beyondsoft/gmall/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/beyondsoft/gmall/: MainApplication.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/beyondsoft/gmall/: MainApplication.java
user-service-provider/src/main/resources/: provider.xml
(+3 files in other folders)
