
dubbo.application.name=boot-user-server-provider
dubbo.registry.address=192.168.1.254:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.nanme=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry